title: "biotic interactions shape trait assembly of marine communities across time and latitude"
author: "D.P.L."

output:
  html_notebook:
    collapsed: no
    number_sections: yes
    smooth_scroll: yes
    toc: yes
    toc_float: yes
---

```{r include=FALSE}

library(FD)
library(picante)
library(tidyverse)
library(ggplot2)
library(lme4)
library(lmerTest)
library(emmeans)
library(RColorBrewer)
library(mvabund)
library(scales)
library(MuMIn)
library(lmerTest)
```
#upload data

```{r eval=FALSE, include=FALSE}
#Upload data by site#

region_site_PrsAbs <- read.csv(file.choose())
region_site_traits <- read.csv(file.choose(), row.names = 2)

#check column rows are identical#
identical(row.names(region_site_traits), row.names(t(region_site_PrsAbs[,:])))
```

#observed and randomized RaoQ
```{r include=FALSE}
###Calculate observed RaoQ and randomized RaoQ###
#Function to randomize presence-absence matrix by keeping richness per community and ocurrence intact (row sums and column sums)

Rao.null.indswap<-function(x, y){
dbFD(x[colnames(y),], corr = "cailliez", scale.RaoQ = F, randomizeMatrix(y, null.model="independentswap"))$RaoQ
}

#Region:AK; Site:Bar Harbor#

AK.BH.indswap.Rao<-cbind(AK_BH_PrsAbs[,1:5], dbFD(AK_BH_traits[, 4:17][colnames(AK_BH_PrsAbs[, 6:38]),], AK_BH_PrsAbs[,6:38], corr = "cailliez", scale.RaoQ = F)$RaoQ, replicate(999, Rao.null.indswap(AK_BH_traits[,4:17], AK_BH_PrsAbs[,6:38])))%>%
  rename(Rao_obs = 6)
  
#Region:AK; Site:Knudson Cove#

AK.KC.indswap.Rao<-cbind(AK_KC_PrsAbs[,1:5], dbFD(AK_KC_traits[, 4:17][colnames(AK_KC_PrsAbs[, 6:35]),], AK_KC_PrsAbs[,6:35], corr = "cailliez", scale.RaoQ = F)$RaoQ, replicate(999, Rao.null.indswap(AK_KC_traits[,4:17], AK_KC_PrsAbs[,6:35])))%>%
  rename(Rao_obs = 6)

#Region:AK; Site:Refuge Cove#

AK.RC.indswap.Rao<-cbind(AK_RC_PrsAbs[,1:5], dbFD(AK_RC_traits[, 4:17][colnames(AK_RC_PrsAbs[, 6:35]),], AK_RC_PrsAbs[,6:35], corr = "cailliez", scale.RaoQ = F)$RaoQ, replicate(999, Rao.null.indswap(AK_RC_traits[,4:17], AK_RC_PrsAbs[,6:35])))%>%
  rename(Rao_obs = 6)

###Bind all/calculate SES per region###

Rao.AK.indswap <- rbind(AK.BH.indswap.Rao, AK.KC.indswap.Rao, AK.RC.indswap.Rao)

Rao.SES.AK.indswap <- cbind(Rao.AK.indswap[,1:6], (Rao.AK.indswap[,6] - apply(Rao.AK.indswap[, 7:1005], MARGIN = 1, mean)) / apply(Rao.AK.indswap[, 7:1005], MARGIN = 1, sd))%>%
  rename(SES_Rao = 7)

Rao.SES.AK.wide.indswap <- Rao.SES.AK.indswap %>%
 pivot_wider(names_from = c(Duration, Treatment), values_from = SES_Rao)

#^^^Repeat for each region/site^^^# 

###Bind all observed RaoQ for mixed model###

Rao.Results.all <- rbind(Rao.AK.indswap[, 1:6], Rao.CA.indswap[,1:6], Rao.PA.indswap[,1:6])
```

#LMM observed RaoQ

```{r echo=FALSE}

Rao.all.lmer <- lmer(Rao_obs ~ Region*Duration*Treatment + (1|Region:Site) + (1|Region:Site:Duration) + (1|Region:Site:Treatment) + (1|Region:Site:Duration:Treatment) , data = Rao.Results.all)
res.Rao.all.lmer <- residuals(Rao.all.lmer, level = 0)
plot(res.Rao.all.lmer)
hist(res.Rao.all.lmer)
qqnorm(res.Rao.all.lmer)
shapiro.test(res.Rao.all.lmer)
plot(Rao.all.lmer)
summary(Rao.all.lmer)
anova(Rao.all.lmer)

#Contrats region:duration
condMeans.all.duration <- emmeans(Rao.all.lmer, ~Region*Duration)
condMeans.all.duration <- as_tibble(condMeans.all.duration)
condMeans.all.duration
AK.dur.nmx <- c(-1, 0, 0, 1, 0, 0)
CA.dur.nmx <- c(0, -1, 0, 0, 1, 0)
PA.dur.nmx <- c(0, 0, -1, 0, 0, 1)
duration.contrast.all.nmx <- cbind(AK.dur.nmx, CA.dur.nmx, PA.dur.nmx)
contrasts.Rao.lmer.dur <- as_tibble(contrast(condMeans.all.duration, list(duration.contrast.all.nmx)))
contrasts.Rao.lmer.dur
```
#Figure 1
```{r}

condMeans.all.duration$Duration_f <-  factor(condMeans.all.duration$Duration, levels=c('3_month','12_month'))
condMeans.all.duration <- mutate(condMeans.all.duration, plus.SE = emmean + SE, minus.SE = emmean - SE)
estmean.duration <- ggplot(condMeans.all.duration, aes(Duration_f, emmean, group = Region))+
  geom_errorbar(aes(ymin= minus.SE, ymax= plus.SE), width=0.05, color="black")+
  geom_path( linetype = 3)+
  geom_point(aes(shape = Region, size = 1.5, color = Region))+
  scale_fill_brewer(palette = "Set1")+
  guides(size = FALSE, color = guide_legend(override.aes = list(size=4)))+
  labs(y = "RaoQ", x = "Assembly time")+
  theme_classic()+
  theme(text = element_text(size = 14))
```
#SESRaoQ - Wilcoxon tests
```{r}

#Function to test SESRaoQ different from 0 
wilcoxon <- function(x){
  wilcox.test(x, mu = 0, alternative = "two.sided")
}
Wlcxn.AK <- apply(Rao.SES.AK.wide.indswap[, 5:8], MARGIN = 2,  wilcoxon)
#^^^repeat for each region^^^#
```
#Figure 2
```{r}

All.SES.Rao <- rbind(Rao.SES.AK.indswap, Rao.SES.CA.indswap, Rao.SES.MX.indswap, Rao.SES.PA.indswap)

All.Rao.plot <-  ggplot(All.SES.Rao, aes(Treatment, SES_Rao))+
                  geom_hline(yintercept=0, color = "gray", size = 1)+
                  geom_boxplot(width = 0.5, outlier.size = 0.08)+
                  ylim(-4, 3)+
                  labs(y = "SES RaoQ")+
                  facet_grid(Region~Duration_f)+
                  theme(panel.grid.major = element_blank(), text = element_text(size = 14))
```
#upload data x CWM
```{r eval=FALSE, include=FALSE}
AK_cover <- read.csv(file.choose())
AK_traits <- read.csv(file.choose(), row.names = 2)
#^^^repeat for each region^^^#
```
#Calculate CWMs and standardize#
```{r eval=FALSE, include=FALSE}
#function to standardize CWMs between 0-100#
trait_std <- function(x) {
  cbind(
  x[,1:7],
  x[,8:15]*100,
  x[,16]/max(x[,16])*100,
  x[,17]/max(x[,17])*100,
  x[,18]/max(x[,18])*100,
  x[,19:39]*100
      )
         } 
#Calculate CWM each region#
CWM.AK <- as_tibble(cbind(AK_cover[,1:5], dbFD(AK_traits[,4:17], AK_cover[,6:36], CWM.type = "all", calc.FDiv = FALSE, calc.CWM = TRUE, corr = "cailliez")$CWM))
CWM.AK.std <- trait_std(CWM.AK)
CWM.AK.std <- CWM.AK.std%>%
  mutate_at(6:39, round, 0)
#^^^repeat for each region^^^#
```
#CWM manyglm
```{r eval=FALSE, include=FALSE}

CWM.3.12mo <- rbind(CWM.AK.std, CWM.CA.std, CWM.PA.std)%>%
CWM.tabu.3.12mo <- mvabund(CWM.3.12mo[,6:39])

mod.pois.3.12 <- manyglm(CWM.tabu.3.12~CWM.3.12mo$Region*CWM.3.12mo$Duration*CWM.3.12mo$Treatment, family = "poisson", cor.type = "I")
qqnorm(residuals.manyglm(mod.pois.3.12))
qqline(residuals.manyglm(mod.pois.3.12))
plot(mod.pois.3.12)

mod.nb.3.12 <- manyglm(CWM.tabu.3.12~CWM.3.12mo$Region*CWM.3.12mo$Duration*CWM.3.12mo$Treatment, family = "negative.binomial", cor.type = "I")
qqnorm(residuals.manyglm(mod.nb.3.12))
qqline(residuals.manyglm(mod.nb.3.12))
plot(mod.nb.3.12)
AIC(mod.pois.3.12, mod.nb.3.12)
permID.3.12 <- shuffleSet(n=nrow(CWM.tabu.3.12),control = how(block=CWM.3.12mo$Site))
aov.mod.nb.3.12 <- anova.manyglm(mod.nb.3.12, bootID = permID.3.12, nBoot = 999, p.uni = "adjusted")
#pairwise region:duration
aov.mod.nb.3.12.p.regdur <- anova.manyglm(mod.nb.3.12, pairwise.comp = ~CWM.3.12mo$Region*CWM.3.12mo$Duration, bootID = permID.3.12, nBoot = 999, p.uni = "adjusted")
#pairwise region:duration:treatment
aov.mod.nb.3.12.p.rdt <- anova.manyglm(mod.nb.3.12, pairwise.comp = ~CWM.3.12mo$Region*CWM.3.12mo$Duration*CWM.3.12mo$Treatment, bootID = permID.3.12, nBoot = 999, p.uni = "adjusted")
```
#Figure 3
```{r}
#Calculate summary stats x each trait with significant region:duration

trait.x.m.sd <- summarySE(CWM.3.12mo, measurevar="trait.x", groupvars=c("Region","Duration"))%>%
    add_column(Trait = "trait.x")%>%
   dplyr::rename( mean = 4)

CWM.graph1.dt <- rbind(trait.x.m.sd, trait.y.m.sd, trait.z.m.sd)
pd <- position_dodge2(width = 5)

CWM.graph1 <- ggplot(CWM.graph1.dt, aes(Trait, mean))+
  geom_point(aes(shape = Duration, color = Trait), size = 2, position = position_dodge(width = 1))+
  scale_shape_manual(values=c(1, 2))+
  geom_errorbar(aes(ymin= (mean - se), ymax= (mean + se)), width = 0.2, position = pd)+
  labs(y = "CWM")+
  theme(panel.grid.major = element_blank(), text = element_text(size = 14))+
facet_grid(Region~.)
```
#Figure 4a,b,c
```{r}
CWM.3.12mo$Duration <-  factor(CWM.3.12mo$Duration, levels=c('3_month','12_month'))

lecit.plot <- ggplot(CWM.3.12mo[-61:-120,], aes(Treatment, Lar_dev_leci))+
                  geom_boxplot(width = 0.5, outlier.size = 1)+
                  ylim(0, 100)+
                  labs(y = "CWM lecitotrophic", x = "predation treatment")+
                  facet_wrap(Region~Duration)+
                  theme(panel.grid.major = element_blank(), text = element_text(size = 14))
                  
calcified.plot <- ggplot(CWM.3.12mo[-61:-120,], aes(Treatment, Struc_defe_CalcStr))+
                  geom_boxplot(width = 0.5, outlier.size = 1)+
                  ylim(0, 100)+
                  labs(y = "CWM calcified", x = "predation treatment")+
                  facet_wrap(Region~Duration)+
                  theme(panel.grid.major = element_blank(), text = element_text(size = 14))
                  
water.plot <- ggplot(CWM.3.12mo[-61:-120,], aes(Treatment, Wat_cont))+
                  geom_boxplot(width = 0.5, outlier.size = 1)+
                  ylim(0,100)+
                  labs(y = "CWM water content", x = "predation treatment")+
                  facet_wrap(Region~Duration)+
                  theme(panel.grid.major = element_blank(), text = element_text(size = 14))
```
